{
  "name": "chdpu-admin-tip-bot",
  "version": "1.0.0",
  "description": "Telegram bot for CHDPU/TARA chadmin tipping of Taraxa Chads, those who contribute to Taraxa Chad Culture Production (TCCP).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "axios": "^1.11.0",
    "dotenv": "^17.2.2",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "node-telegram-bot-api": "^0.61.0"
  }
}
